<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

</style>
  <style>
  
  body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  width: 100%;
  height: 300px;
  background: #e74c3c;
  text-align: center;
  color: white;
  padding-top: 100px;
  font-size: 1.2rem;
}

.header h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.content {
  width: 70%;
  min-height: 200px;
  background: white;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.24);
  margin-top: -50px;
  margin-left: calc((100% - 70%) / 2);
  padding-top: 10px;
  padding-bottom: 30px;
}

.content .title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 10px;
}

.content .random-password-box {
  padding: 20px;
}

.content .random-password-box ul {
  width: 100%;
  height: 50px;
  display: flex;
}

.content .random-password-box li {
  width: calc(100% / 10);
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.24);
  font-size: 1.5rem;
}

.content .random-password-box li:first-of-type {
  margin-left: 0;
}

.content button {
  border: none;
  padding: 20px;
  font-size: 1rem;
  color: white;
}

.content #regenerate-password {
  margin: 0 auto;
  background: #2980b9;
}

.content .heading {
  font-size: 2rem;
  margin: 20px;
  position: relative;
}

.content .heading::before {
  width: 80%;
  height: 3px;
  background: black;
  content: '';
  position: absolute;
  left: 0;
  top: 120%;
}

.content .options .option-list {
  margin-top: 30px;
  margin-left: 20px;
  font-size: 1.2rem;
}

.content .options .option-list input {
  padding: 5px;
  font-size: 1.2rem;
}

.content .options .option-list table {
  border-collapse:separate; 
  border-spacing: 20px 1em;
}

.content .result {
  display: none;
}

.content .result h1 { 
  font-size: 2rem;
  margin-top: 20px;
  margin-left: 20px;
}

.content .result #found-pass-message {
  display: none;

}

</style>
  <title>Dummy Cracker</title>
</head>
<body>
  <div class="header">
    <h1>Dummy Cracker</h1>
    <p>A simple password-cracking tool that use genetic algorithm</p>
  </div>
  <div class="content">
    <h1 class="title">Random password</h1>
    <div class="random-password-box">
      <ul>
        <li id="random-pass-1">1</li>
        <li id="random-pass-2">9</li>
        <li id="random-pass-3">3</li>
        <li id="random-pass-4">4</li>
        <li id="random-pass-5">6</li>
        <li id="random-pass-6">7</li>
        <li id="random-pass-7">8</li>
        <li id="random-pass-8">3</li>
        <li id="random-pass-9">2</li>
        <li id="random-pass-10">6</li>
      </ul>
    </div>
    <div style="display: flex; justify-content: center; margin-top: 10px">
      <button id="regenerate-password" onclick="beginGeneratePassword()">
        Regenerate random password
      </button>
    </div>
    <div class="options" style="margin-top: 20px">
      <span class="heading">Options</span>
      <div class="option-list">
        <table>
          <tr>
            <td>Max population:</td>
            <td><input type="text" id="max-population-field" value="10"></td>
          </tr>
          <tr>
            <td>Mutation rate (0 - 1):</td>
            <td><input type="text" id="mutation-rate-field" value="0.1"></td>
          </tr>
          <tr>
            <td>Crossover mixing ratio (0 - 1):</td>
            <td><input type="text" id="mixing-ratio-field" value="0.5"></td>
          </tr>
          <tr>
            <td>Delay between generation (millisecond):</td>
            <td><input type="text" id="delay-field" value="50"></td>
          </tr>
        </table>
      </div>
    </div>
    <div style="display: flex; justify-content: space-around; margin-top: 10px">
      <button onclick="startAlgorithm()" style="background: #9b59b6">
        Start algorithm
      </button>
      <button onclick="stopAlgorithm()" style="background: #e74c3c">
        Stop algorithm
      </button>
    </div>
    <div class="result">
      <span class="heading">Result</span>
      <h1>GENERATION: <span id="generation"></span></h1>
      <h1>AVERAGE FITNESS: <span id="av-fitness"></span></h1>
      <h1>BEST PASSWORD: <span id="best-pass"></span></h1>
      <h1 style="color: green" id="found-pass-message">
        PASSWORD FOUND: <span id="found-pass"></span>
      </h1>
    </div>
  </div>
</body>
<script>
function randomInt(min, max) {
  return Math.floor( Math.random() * ( max - min + 1 ) + min );
}

function randomArray(arr) {
  return arr[Math.floor(Math.random()*arr.length)];
}

function arrayEqual(arr1, arr2) {
  for(let i = 0; i < arr1.length; i++) {
    if (arr1[i] != arr2[i]) {
      return false;
    }
  }
  return true;
}
</script>
<script>
class Password {
  constructor(gene) {
    if (gene) {
      // if a gene is specified then create a new password
      // with that gene
      this.gene = gene;
    }
    else {
      // otherwise generate a new password with a random gene
      this.gene = this.generateRandomGene();
    }

    this.fitness = 0;
  }

  generateRandomGene() {
    let result = [];
    // loop for 10 times cus our password is only 10 digits long
    for (let i = 0; i < 10; i++) {
      result.push(randomInt(0, 9)); // randomInt in utility.js
    }
    return result;
  }

  calculateFitness(target) {

    for(let i = 0; i < target.length; i++) {
      if (this.gene[i] == target[i]) {
        this.fitness++;
      }
    }

    // return fitness as decimal
    this.fitness = this.fitness / target.length;
  }

  crossOver(partner, mix_ratio) {
    // we will use uniform crossover
    // which will need mixing ratio
    // we will use mixing ratio to decide which gene to pick
    // from (this gene or partner gene)

    let child_gene = [];

    for(let i = 0; i < this.gene.length; i++) {
      let random_number = Math.random();
      if (random_number < mix_ratio) {
        child_gene.push(this.gene[i]);
      }
      else {
        child_gene.push(partner.gene[i]);
      }
    }

    return new Password(child_gene);
  }

  mutate(mutation_rate) {
    // using mutation rate to mutate gene
    for(let i = 0; i < this.gene.length; i++) {
      let random_number = Math.random();
      if (random_number < mutation_rate) {
        this.gene[i] = randomInt(0, 9);
      }
    }
  }
}
</script>
<script>
class Population {
  constructor(max_population, mutation_rate, mixing_ratio) {
    this.max_population = max_population;
    this.mutation_rate = mutation_rate;
    this.mixing_ratio = mixing_ratio;
    this.target = [];
    this.members = [];
    this.best_members = [];
    this.generation = 1;
    this.matched_target = false;
    this.averange_fitness = 0;
  }

  setTarget(target) {
    this.target = target;
  }

  initialize() {
    for(let i = 0; i < this.max_population; i++) {
      this.members.push(new Password());
    }
  }

  calculateFitness() {
    for(let i = 0; i < this.members.length; i++) {
      this.members[i].calculateFitness(this.target);
    }

    let total_fitness = 0;

    for(let i = 0; i < this.members.length; i++) {
      total_fitness += this.members[i].fitness;
    }

    this.averange_fitness = Math.floor(
      total_fitness / this.members.length * 100
    );
  }

  performSelection() {
    this.best_members = [];
    this.calculateFitness();
    this.members.sort(function(a, b) {
      return b.fitness - a.fitness;
    });

    this.best_members = this.members.slice(0, this.members.length / 2);
  }

  performCrossOver() {
    for(let i = 0; i < this.members.length; i++) {
      let parent_1 = randomArray(this.best_members);
      let parent_2 = randomArray(this.best_members);

      // while(arrayEqual(parent_1.gene, parent_2.gene)) {
      //   parent_2 = randomArray(this.best_members);
      // }
      
      let new_child = parent_1.crossOver(parent_2, this.mixing_ratio);

      this.members[i] = new_child;
    }
  }

  performMutation() {
    for(let i = 0; i < this.members.length; i++) {
      this.members[i].mutate(this.mutation_rate);
    }
  }

  getMemberMatchedTarget() {
    for(let i = 0; i < this.members.length; i++) {
      if (arrayEqual(this.members[i].gene, this.target)) {
        return this.members[i];
      }
    }
    return false;
  }

  performReproduction() {
    this.performCrossOver();
    this.performMutation();
    this.generation++;
  }
}

</script>
<script>
  
function beginGeneratePassword() {
  // stop algorithm if running
  stopAlgorithm();
  for(let i = 1; i <= 10; i++) {
    generateRandomDigit(document.getElementById("random-pass-" + i));
  }
}

function generateRandomDigit(dom){
  let password_digit_dom = dom;
  password_digit_dom.style.color = "#3498db";
  let number_animation = setInterval(function() {
    password_digit_dom.innerText = randomInt(0, 9);
  }, 100);
  setTimeout(function() {
    clearInterval(number_animation);
    password_digit_dom.innerText = randomInt(0, 9);
    password_digit_dom.style.color = "black";
  }, 2000);
}

function getTarget() {
  let result = [];
  for(let i = 1; i <= 10; i++) {
    result.push(
      parseInt(document.getElementById("random-pass-" + i).innerText)
    );
  }
  return result;
}

let population;
let loop;
function startAlgorithm() {
  stopAlgorithm();
  let max_population = parseInt(
    document.getElementById('max-population-field').value
  );
  let mutation_rate = parseFloat(
    document.getElementById('mutation-rate-field').value
  );
  let mixing_ratio = parseFloat(
    document.getElementById('mixing-ratio-field').value
  );
  let delay = parseInt(
    document.getElementById('delay-field').value
  );

  let target = getTarget();
  
  // create new population
  if (!population) {
    population = new Population(max_population, mutation_rate, mixing_ratio);
    // set new target
    population.setTarget(target);
    // initialize population with random password
    population.initialize();
  }
  
  // perform selection including calculating fitness and select first 50% best
  // password
  population.performSelection();
  // perform reproduction including cross over, mutation and refill population
  population.performReproduction();
  document.getElementById('best-pass').innerText = 
      population.best_members[0].gene.join(' ');
  
  document.getElementsByClassName('result')[0].style.display = 'block';
  loop = setInterval(function(){

    document.getElementById('generation').innerText = population.generation;
    document.getElementById('av-fitness').innerText = 
        population.averange_fitness + '%';

    if (!population.getMemberMatchedTarget()) {
      population.performSelection();
      population.performReproduction();
      document.getElementById('best-pass').innerText = 
        population.best_members[0].gene.join(' ');
    }
    else {
      document.getElementById('found-pass-message').style.display = "block";
      document.getElementById('found-pass').innerText = 
        population.getMemberMatchedTarget().gene.join(' ');
      clearInterval(loop);
    }
    
  }, delay);
}

function stopAlgorithm() {
  clearInterval(loop);
  document.getElementsByClassName('result')[0].style.display = 'none';
  document.getElementById('found-pass-message').style.display = "none";
  population = null;
}


// generate random password for every first visit
beginGeneratePassword();

</script>
</html>
